<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>Test</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>EditSubtitle</servlet-name>
		<servlet-class>com.subtitlor.servlets.EditSubtitle</servlet-class>
	  	<multipart-config>
            <location>C:/fichiersTempEditeurSousTitres/</location>
            <max-file-size>10485760</max-file-size> 
            <max-request-size>52428800</max-request-size> 
            <file-size-threshold>1048576</file-size-threshold>
        </multipart-config>	
	</servlet>
	<servlet-mapping>
		<servlet-name>EditSubtitle</servlet-name>
		<url-pattern>/edit</url-pattern>
	</servlet-mapping>
</web-app>